.profileText1 {
	font-size: 2em !important;
}

.profileText2 {
	font-size: 5.3em !important;
}

.profileText3 {
	font-size: 2.1em !important;
}

.content {
	background-image: url("../../Assets/Img/bg-img.png");
	background-size: cover;
    position: fixed;
    width: 100%;
    top: 127px;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

@media (max-width: 576px) {
	section {
		font-size: 0.45em;
	}
}

@media (min-width: 576px) {
	section {
		font-size: 0.6em;
	}
}

@media (min-width: 992px) {
	section {
		font-size: 1em;
	}
}

@media (min-width: 1200px) {
	section {
		font-size: 1.2em;
	}
}